types.proto

syntax = "proto3";

package pairing_server;

message Hmac {
    string algorithm = 1;
    bytes digest = 2;
}

message Identification {
    bytes uuid = 1;
    Hmac hmac = 2;
}

message Tournament {
    Identification id = 1;
    string name = 2;
    uint32 rounds = 3;
}

message TournamentPlayer {
    Identification id = 1;
    string name = 2;
    Tournament tournament = 3;
    uint32 rating = 4;
}

message TournamentGame {
    Identification id = 1;
    uint32 round = 2;
    TournamentPlayer white = 3;
    TournamentPlayer black = 4;
    Result result = 5;

    enum Result {
        NONE = 0;
        DRAW = 1;
        WHITE_WIN = 2;
        BLACK_WIN = 3;
        WHITE_FORFEIT = 4;
        BLACK_FORFEIT = 5;
    }
}
